rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports,
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  removeUnused = false # Doesn't work as of 0.5.0.
}
