version = 3.5.4

assumeStandardLibraryStripMargin = true
importSelectors = singleLine
maxColumn = 120
trailingCommas = preserve

align {
  preset = none
}

binPack {
  parentConstructors = Always
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
}

docstrings {
  style = keep
}

indent {
  caseSite = 2
  extendSite = 0
  defnSite = 2
  main = 2
}

rewrite {
  rules = [
    AsciiSortImports
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  redundantBraces.stringInterpolation = true
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
  sortModifiers.order = [
    private
    protected
    sealed
    final
    open
    implicit
    abstract
    override
    lazy
    transparent
    inline
    infix
    opaque
  ]
}

runner {
  dialect = scala3
}

spaces {
  inByNameTypes = false
  neverAroundInfixTypes = [">->>"]
}
